[config]

; Style Sheet
style_sheet.type = "select"
style_sheet.options.label = "Style Sheet"
style_sheet.options.description = "Choose a style sheet"
style_sheet.options.multiOptions.spring = "Spring"
style_sheet.options.multiOptions.summer = "Summer"
style_sheet.options.multiOptions.autumn = "Autumn"
style_sheet.options.multiOptions.winter = "Winter"
style_sheet.options.value = "winter"

logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

background.type = "file"
background.options.label = "Background File"
background.options.description = "Choose a background image."
background.options.validators.count.validator = "Count"
background.options.validators.count.options.max = "1"