;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Jeremy Boggs and Ken Albers"
title = "Seasons"
description = "A colorful theme with a configuration option to switch style sheets for a particular season."
license = "GPL"
website = "http://omeka.org"
omeka_minimum_version="1.3-dev"
omeka_tested_up_to="1.3-dev"
version="1.1"
tags="yellow, blue, summer, season, fall, orange, green"